{
  "Feed_name":"AweSomeFeed",
  "Feed_webUrl":"http://192.168.1.105:8080",
  "Feed_port": 8081,
  "Feed_webRoot":"/audio/",
  "Feed_description":"dynamic audiobook feed",
  "Feed_author":"Paul Petring",
  "Feed_author_email":"paul@defendtheplanet.net",
  "Feed_feeds_dir":"feeds",
  "Feed_files_dir":"files",
  "Feed_folders_dir":"folders",
  "Feed_theme":"default",
  "Feed_enableAuth": true,
  "Feed_username":"user",
  "Feed_password":"password"

}
